server {
    listen 80;
    server_name tashaworld.net www.tashaworld.net;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tashaworld.net www.tashaworld.net;

    ssl_certificate /etc/letsencrypt/live/tashaworld.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tashaworld.net/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
